@orange:#ffa800;
@theeorange:rgba(255,168,0,0.3);
@rgborange:rgba(255,168,0,0.5);
@eightorange:rgba(255,168,0,0.8);
// LARGE DESKTOP
// ------------------
@media (min-width: 1200px) {

}

// DEFAULT DESKTOP
// ---------------
@media (min-width: 980px) {
	
}

// LAPTOPS
// -----------------
@media (max-width: 1294px) {

  .testimonialblog .itemblog .notumbtestimonial figcaption .textup {
    font: 10px/12px "Arial";
  }
  .testimonialblog .itemblog .view-first:hover .textup {
    font: 10px/12px "Arial";
  }
  .testimonialblog .itemblog .notumbtestimonial figcaption h2 {
    font-size: 14px;
    line-height: 14px;
  }
  .testimonialblog .itemblog .view-first:hover h2 {
    font-size: 14px;
    line-height: 14px;
  }

  .blogpost .itemblog figure figcaption a:hover {
    background: @eightorange url(images/plus.png) 50% 50% no-repeat;
  }
  .inspirationblog .itemblog .view-effect p {
    display: none;
  }
  .inspirationblog .itemblog .view-effect h2 {
    margin-bottom: 20px;
  }
  .inspirationblog .itemblog .notumbinspiration figcaption p {
    display: none;
  }
  .inspirationblog .itemblog .notumbinspiration figcaption h2 {
    margin-bottom: 20px;
  }

  //HOME PAGE
  //---------
  .home-bottom .aboutmainbox {
    margin: 0 auto;
    width: 95%;
    height: 205px;
    float: none;
    margin-bottom: 20px;
  }
  .home-bottom .aboutmainbox .scrollbox {
    width: 95%;
    height: 100px;
    margin: 0 auto;
  }
  .home-bottom .threemainboxes {
    width: 95%;
    min-width: 95%;
    margin: 0 auto;
    height: auto;
    float: none;

    .recentwork {
      max-width: none;
      width: 30%;
      margin: 0;
      margin-right: 4.9999%;

      .whitebox {
        height: 100%;

        .category {
          margin-bottom: 10px;
        }
      }

      .whitebox .title {
        width: 90%;
      }

      figure {

        img {
          width: 100%;
          height: auto;
        }
      }

    }

    .letsdiscus {
      max-width: none;
      width: 30%;
      margin: 0;

      .whitebox {
        height: 100%;

        .category {
          margin-bottom: 10px;
        }
      }

      .whitebox .title {
        width: 90%;
      }

      figure {

        img {
          width: 100%;
          height: auto;
        }
      }

    }

    .mostvoted {
      max-width: none;
      width: 30%;
      margin: 0;
      margin-left: 4.9999%;

      .whitebox {
        height: 100%;

        .category {
          margin-bottom: 10px;
        }
      }

      .whitebox .title {
        width: 90%;
      }

      figure {

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  section#homepage .flexslider {
    margin-bottom: 60px;
  }

  section#homepage .flexslider .rightbox {
    margin: 0;
    padding: 0;
    left:0;
    top:auto;
    right:0;
    bottom:0;
    width: 100%;
    margin-bottom: -60px;
    height: 50px;

    .rightothermenu {
      margin: 0;
      width: 100%;

      .boxinrightside {
        margin: 0;
        width: 30%;
      }
      .boxinrightside:first-child {
        margin: 0;
        margin-right: 4.9999%;
      }
      .boxinrightside:last-child {
        margin: 0;
        margin-left: 4.9999%;
      }
    }

    .rightothermenu .boxinrightside .inforight .rightboxtitle {
      font-size: 20px;
      line-height: 20px;
      padding-bottom: 4px;
      margin-bottom: 4px;
    }

    .rightothermenu .boxinrightside .inforight {
      width: 100%;
      height: 50px;
    }

    .rightothermenu .boxinrightside {
      float: left;
    }

    .rightothermenu .boxinrightside figure {
      display: none;
    }
  }

  section#homepage .flexslider {
    margin-top: 140px;
  }

  section#homepage .flexslider .leftbox {
    margin: 0;
    padding: 0;
    top:0;
    left:0;
    right:0;
    height: auto;
    margin-top: -140px;
    width: 100%;

    .leftmenubox {
      padding-top: 20px;
      width: 100%;
      background: rgba(255,255,255,0.7);
      height: auto;

      header#leftheader {

        padding: 0;

        .logo {
          padding-bottom: 25px;
        }

        h1.image {
          //display: none;
        }
        h1.customlogo{
          //display: none;
        }

        nav#leftnav {
          position: relative;
          margin: 0;
          padding: 0;
          text-align: center;
          width: 100%;

          ul.leftmenu {
            display: inline;

            li.current-menu-item {
              background: none;

              a {
                background: none;
              }
            }

            li {
              display: inline-block;
              width: auto;
              padding-left: 10px;
              background: none;
              padding-right: 10px;

              &:hover {
                background: none;
              }

              a {
                background: none;

                &:hover {
                  background: none!important;
                }
              }

              ul {
                top:100%;
                left:0;
                max-width: 120px;
                text-align: left;

                li {
                  width:96px;

                  ul {
                    left: 100%;

                    top:0;
                  }
                }
              }

              a {
                background: none;
              }
            }
          }
        }
      }
    }
  }

  section#homepage .flexslider .leftbox .leftmenubox header#leftheader .social {
    width: 165px;
    margin-top: 5px;
    margin-bottom: 10px;

    .followtitle {
      display: none;
    }
  }
}

// TABLETS
// -----------------
@media (max-width: 980px) {

  .pressarchive .pressstyle {
    width: 99%;
  }

  section.singlepage .leftside {
    float: none;
    width: 100%;
    margin: 0 auto;
  }
  section.singlepage .rightside {
    float: none;
    margin: 0;
    width: 100%;
    margin: 0 auto;
  }
  section.singlepage .rightsidebar {
    margin-top: 20px;
  }

  section.singlepage .centerside {
    width: auto;
    margin: 0;
    margin-right: 248px;
  }

  section.singlepage .leftmenubox {
    width: 100%;
    height: 145px;
  }
  section.singlepage .leftmenubox header#leftheader {
    padding: 0;
    margin-bottom: 0;
  }
  section.singlepage .leftmenubox header#leftheader .logo {
    float: left;
    height: 140px;
    width: 182px;
  }
  section.singlepage .leftmenubox header#leftheader h1.image {
    top:10px;
    left:10px;
  }
  section.singlepage .leftmenubox header#leftheader h1.customlogo {
    top:10px;
    max-width: 180px;
    left:10px;
  }
  section.singlepage .leftmenubox header#leftheader nav#leftnav {
    float: right;
    width: auto;
    margin: 0;
    margin-top: 15px;
    display: inline-block;
  }
  section.singlepage .leftmenubox header#leftheader nav#leftnav ul.leftmenu {
    width: auto;
    display: block;
  }

  section.singlepage .leftmenubox header#leftheader nav#leftnav ul.leftmenu li {
    display: inline-block;
    float: left;
    width: auto;
    margin-right: 20px;
  }
  section.singlepage .leftmenubox header#leftheader nav#leftnav ul.leftmenu li a {
    background: none;

    &:hover {
      background: none;
    }
  }

  section.singlepage .leftmenubox header#leftheader nav#leftnav ul.leftmenu li.current-menu-item a {
    background: none;

    &:hover {
      background: none;
    }
  }

  section.singlepage .leftmenubox header#leftheader .social {
    margin-bottom: 0px;
    margin-top: 20px;
    float: right;
  }
  section.singlepage .leftmenubox header#leftheader .social .followtitle {
    text-align: right;
    margin-right: 15px;
  }
  section.singlepage .leftmenubox header#leftheader nav#leftnav ul.leftmenu ul {
    top:100%;
    left:0;

    li {

      ul {
        top:0;
        left:100%;
      }
    }
  }
  section.singlepage .leftside .sidebar {
    display: none;
  }

  .smallsidebar {
    clear: both;
    margin-top: 30px;
    display: block;
    width: 100%;
    text-align: center;

    .aletheme-mostcommented-widget {
      text-align:center;

      ul {
        display:inline-block;
        li:first-child{
          margin-left: 0px;
        }
        li {
          display: inline-block;
          float: left;
          margin-left: 30px;
        }
      }
    }
    .ale_tweet_widget {

      p.follow {
        text-align: center;
      }

      p.tweet {
        text-align: center;
        padding: 0px 10px 0px 10px;
        font-size: 11px;
      }

      a {
        color:@orange;

        &:hover {
          .opacity(0.5);
          .transition(all 250ms ease-in-out);
        }
      }
    }
  }
  .blogpost .itemblog figure figcaption a {

    &:hover {
      background: @eightorange url(images/plus.png) 50% 50% no-repeat;
    }
  }
  section.singlepage .rightside .postnavigation .categoriesbox {
    width: 98%;
    float: none;
    margin: 0 auto;
  }
  section.singlepage .rightside .postnavigation .reachsinglbox {
    width: 98%;
    float: none;
    margin: 0 auto;
    clear: both;
    text-align: center;
    margin-top: 25px;
  }
  section.singlepage .rightside .postnavigation .reachsinglbox .title {
    margin-right: 0;
  }
  section.singlepage .rightside .postnavigation .reachsinglbox .searchform {
    margin-right: 0;
  }
  .galleysingle {
    margin: 0 auto;
  }

  .galleysingle .thetitlegallery,.galleysingle .gallerydata,section.singlepage .rightside .postnavigation .categoriesbox {
    text-align: center;
  }
  section.singlepage .rightside .postnavigation .categoriesbox ul.categorieslist {
    margin-left: 15px;
    width: 95%;
    float: none;
    margin-right: 15px;
  }
  .galleysingle .gallerycontent {
    font: 13px/20px "Arial";
    text-align:center;

    p {
      font: 13px/20px "Arial";
      text-align:center;
    }
  }
}


@media (max-width: 960px) {
  .gallerygrid {
    .recentgaleriesitems {

      .itemblog {
        width: 31%;
        margin-right: 2%;
      }
    }
  }

  .gallerygrid #galcontainer .element, .gallerygrid #galcontainerhome .element {
    width: 48%;
    margin-right: 2%;
    max-width: 460px;

    figure {
      img {
        max-width: 460px;
      }
    }
  }
}

// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------
@media (max-width: 767px) {

  .nivoSlider:hover .nivo-caption {
    display: none!important;
  }
  .gallerygrid #galcontainer .element .titlegalleryfilter .titleitem {
    font-size: 12px;
    line-height: 12px;

    h2 {
      font-size: 12px;
      line-height: 12px;
    }
  }

  .rightblogpagination {
    float: none;
    margin-top: 20px;
  }
  #archives {
    text-align: center;
  }
  .galleysingle .gallerybox .carousel {
    display: none;
  }
  .smallsidebar .aletheme-mostcommented-widget ul li {
    margin: 0;
  }
  .smallsidebar .aletheme-mostcommented-widget {
    margin-bottom: 20px;
  }
  section#homepage .flexslider .leftbox .leftmenubox header#leftheader nav#mobilenav {
    display: block;
    width: 70%;
    margin: 0 auto;

    select {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
      font-size: 14px;
      line-height: 14px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: none;
      background: none;
      border: 1px solid #cbcbcb;
    }
  }
  section#homepage .flexslider .leftbox .leftmenubox header#leftheader nav#leftnav {
    display: none;
  }

  section.singlepage .leftmenubox header#leftheader nav#mobilenav {
    display: block;
    width: 70%;
    margin: 0 auto;

    select {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
      font-size: 14px;
      line-height: 14px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: none;
      background: none;
      border: 1px solid #cbcbcb;
    }
  }

  section.singlepage .leftmenubox header#leftheader nav#leftnav {
    display: none;
  }
  section.singlepage .leftmenubox header#leftheader .logo {
    float: none;
    position: relative;
    margin: 0 auto;
  }
  section.singlepage .leftmenubox {
    height: auto;
  }
  section.singlepage .leftmenubox header#leftheader .social {
    float: none;
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  section.singlepage .leftmenubox header#leftheader .social .followtitle {
    text-align: center;
    margin-right: 11px;
  }
  .aboutpage .quotebox figure figcaption p {
    padding: 10px;
    font: 12px/14px "Arial";
  }
  .boxwithgalleries .gallbox {
    width: 49%;
    height: auto;
  }
  .boxwithgalleries {
    height: auto;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
  }

  .contactpage .leftcontactbox {
    width: 100%;
    float: none;
  }
  .contactpage .rightcontactbox {
    width: 100%;
    float: none;
  }
  #archives .ale-archives {
    float: none;
    text-align: center;
  }
  #archives .postprevtop {
    float: none;
    text-align: center;
    margin-top: 20px;
  }
  section.singlepage .rightside section.full section.commentform section.comments {
    width: 100%;
    float: none;
  }
  section.singlepage .rightside section.full section.commentform section.respond {
    width: 100%;
    float: none;
  }
}


@media (max-width: 640px) {
  .nivoSlider:hover .nivo-caption {
    display: none;
  }
  .gallerygrid #galcontainer .element figure figcaption {
    display: none;
  }
  .testimonialblog .itemblog .notumbtestimonial figcaption .textup span {
    display: none;
  }
  .testimonialblog .itemblog .notumbtestimonial figcaption .textup {
    font-size: 12px;
  }
  .testimonialblog .itemblog .view-first .textup {
    font-size: 12px;
  }
  .testimonialblog .itemblog .view-first .textup span {
    display: none;
  }

  section.singlepage .rightsidebar {
    display: none;

  }
  section.singlepage .centerside {
    width: 100%;
    margin: 0 auto;
  }
  .smallsidebar .aletheme-mostcommented-widget {
    width: 240px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .smallsidebar .aletheme-mostcommented-widget ul li {
    float: none;
    margin-bottom: 10px;
    width: 240px;
    height: auto;

    figure {
      width: 240px;
      height: 160px;

      img {
        width: 240px;
        height: 160px;
      }
    }
  }
  .aletheme-tweets-widget {
    width: 240px;
    margin: 0 auto;

  }
}

// UP TO LANDSCAPE PHONE
// ---------------------
@media (max-width: 480px) {
  .blogpost .itemblog {
    width: 99%;
    max-width: 475px;

    figure {
      max-width: 475px;

      img {
        max-width: 475px;
      }
    }

    .videoembed {
      max-width: 475px;

      iframe {
        max-width: 475px;
      }
    }
  }
  .gallerygrid #galcontainer .element, .gallerygrid #galcontainerhome .element {
    width: 100%;
    margin-right: 0%;
    max-width: 480px;

    figure {
      img {
        max-width: 480px;
      }
    }
  }
  .abouttwo .abouttwoleft {
    width: 100%;
    float: none;
    margin-bottom: 15px;
  }
  .abouttwo .abouttworight {
    width: 100%;
    float: none;
    margin-bottom: 15px;
  }
  .ourteambox .itemteam {
    max-width: 335px;
    width: 100%;
    float: none;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .abouttwo .abouttwoleft .whiteaboutbox {
    width: 100%;
  }
  .threeboxescontact .boxcontwo {
    width: 100%;
    float: none;
    margin-bottom: 35px;
  }

  .gallerygrid {
    .recentgaleriesitems {

      .itemblog {
        width: 48%;
        margin-right: 2%;
      }
    }
  }
  .gallerygrid #galcontainer .element .titlegalleryfilter {
    display: none;
  }
  section#homepage .flexslider {
    margin-bottom: 10px;
  }
  section#homepage .flexslider li figure figcaption .mainsliderdescription {
    display: none;
  }

  .pressarchive .pressstyle .image {
    display: none;
  }
  .pressarchive .pressstyle .rightbox {
    width: 100%;
  }
  .pressarchive .pressstyle {
    min-width: 320px;
  }
  section#homepage .flexslider .flex-direction-nav a.flex-prev {
    display: none;
  }
  section#homepage .flexslider .flex-direction-nav a.flex-next {
    display: none;
  }
  section#homepage .flexslider .rightbox {
    display: none;
  }
  .home-bottom .threemainboxes .recentwork {
    width: 100%;
    float: none;
    margin: 0;

    .boxtitle {
      max-width: 100%;
    }
  }
  .home-bottom .threemainboxes .letsdiscus {
    width: 100%;
    float: none;
    margin: 0;

    .boxtitle {
      max-width: 100%;
    }
  }
  .home-bottom .threemainboxes .mostvoted {
    width: 100%;
    float: none;
    margin: 0;

    .boxtitle {
      max-width: 100%;
    }
  }

  .home-bottom .othermenuhomemobile {
    display: block;

    .inforight {
      width: 95%;
      margin: 0 auto;
      background: @orange;
      text-align: center;
      padding: 10px 0px 10px 0px;
      margin-bottom: 15px;

      .rightboxdesc {
        font: 12px/12px "Arial";
        color:#ffffff;
        text-transform: uppercase;
      }

      .rightboxtitle {
        text-transform: uppercase;
        font-size: 20px;
        line-height: 20px;
        color:#ffffff;
        margin-bottom: 5px;
        letter-spacing: 1px;

        a {
          color:#ffffff;

          &:hover {
            .opacity(0.5);
            .transition(all 300ms ease-in-out);
          }
        }
      }
    }
  }
  .aboutpage .contentaboutbox .leftboxabout {
    width: 100%;
    float: none;
  }
  .aboutpage .contentaboutbox .rightboxabout {
    width: 100%;
    float: none;
  }

  .boxwithgalleries .gallbox {
    width: 100%;
    height: auto;
  }

}

// UP TO PORTRAIT PHONE
// ---------------------
@media (max-width: 380px) {
  .gallerygrid {
    .recentgaleriesitems {

      .itemblog {
        width: 100%;
        margin-right: 0%;
      }
    }
  }
}