/* Homepage Tabbed Box */


.header-social-wrapper {

margin-bottom: 40px;

	.mk-fancy-selectbox {
		display: inline-block;
		margin-bottom: 0 !important;
	}

	.header-social-option-row {
		display: table;
		margin-bottom: 15px;

		.header-social-option-label {
			width: 160px;
			display: table-cell;
			vertical-align: middle; 
		}

	}

	.mk-button {
		margin-left: 335px !important;
	}

}

.mk-current-social {
	display: inline-block;
	
	border-bottom: none;
}

.default-social-item {
	display: none;

}

.mk-social-item {
	position: relative;
	display: none;
	overflow: hidden;
	margin-bottom: 10px;
	width: 500px;
	border: 1px solid #e1e1e1;
	&:hover {
		background-color: #f3f3f3;
	}
	.social-item-icon {
		float: left;
		padding:6px;
		display: inline-block;
		width: 32px;
		height: 32px;
		background-color: #007fd5;
		border-right:1px solid #e1e1e1;
		.box-shadow(inset 0 0 5px rgba(0,0,0,0.2));
		i:before {
			color: #fff;
			font-size: 32px;
			
		}
	}
	.social-item-url{
		height: 32px;
		line-height: 36px;
		display: inline-block;
		padding: 3px 10px;
		float: left;
	}

	.delete-social-item{
		position: absolute;
		top: 10px;
		right:10px;
		width: 13px;
		height: 13px;
		background: url(../../images/custom-sidebar-delete.png) center top no-repeat;
		&:hover {
			background-position: center bottom;
			.opacity(100);
		}
		.opacity(80);

	}

}