@import 'snippets';
/* 
**
**
** Masterkey Header 
-------------------------------------------------------------*/
 #masterkey-header {
 		margin-bottom: 10px; 
 		border:1px solid #006d97;
 		border-top:none;
 		border-left: none;
 		background: #009cff;
 		.mk-logo {
 			display: block;
 			float: left;
 			margin: 5px 3px 5px 15px;
 			width: 187px;
 			height: 62px;
 			background: url(../../images/mk-logo.png) no-repeat;

 		}

 		.mk-theme-version {
 			float: left;
 			padding-top: 37px;
 			color: #fff;
 			font-size: 11px;

 		}

 		.mk-help-links {
 			float: right;
 			margin: 28px 30px 0 0;
 			li {
 				display: inline;
 				padding: 0 5px;

 				&.mk-docs a {
 				padding-left: 16px;
 				background: url(../../images/documentation-icon.png) left 2px no-repeat;
 				}

	 			&.mk-support a {		
	 			padding-left: 20px;
	 			background: url(../../images/helpdesk-icon.png) left top no-repeat;
	 			}
				a {
	 				display: inline-block;
	 				height: 16px;
					color: #e9f1fb;
	 				line-height: 16px;

	 				&:hover {
	 					color: #afe0ff;
	 				}
 				}
 			}
 		}
 		.border-radius(6px);
 		.gradient(#009cfe, #0076c0);
	}



/* 
**
**
** Masterkey Header
-------------------------------------------------------------*/
.masterkey-options-page { 
	margin: 20px 20px 20px 0;
	color:#555555;
	font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
}


.mk-options-container { 
	position: relative;
	border: 1px solid #cccccc;
	background: url(../../images/mk-body-bg.png)left center repeat-y;
	.border-radius(6px);

}





/* 
**
**
** Main Navigator
-------------------------------------------------------------*/

.mk-main-navigator {

	float: left;
	width: 96px;


	li {	
		margin-bottom: 22px;
		text-align: center;
		&:last-child {margin-bottom: 0 !important;}
		a {
			display: block;	
			color:#787878;
			text-align: center;
			text-shadow:1px 1px 0 rgba(255,255,255,0.5);
			font-weight: bold;
			font-size: 11px;
			line-height: 12px;
			&:hover {
				color:#333333;
			}

			.transition(color .1s);
		}
		&.current a {
			color:#333333;
		}

		.gray-scale, .active {
			display: block;
			margin: 0 auto;
			width: 38px;
			height: 38px;
			background-image: url(../../images/mk-main-menu-icons.png);
			background-repeat: no-repeat;
		}
		.gray-scale{
			position: relative;
			z-index: 5;
		}
			.active {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			display: none;	
			}

		&.mk-main-general .gray-scale{
			background-position: 0 3px;
		}
		&.mk-main-general .active {
			background-position: -191px 3px;
	
		}
		&.mk-main-homepage .gray-scale{
			background-position: 0 -56px;	
			
		}
		&.mk-main-homepage .active{
			background-position: -191px -56px;	
			
		}		

		&.mk-main-skining .gray-scale{
			background-position: 0 -114px;
			
		}
		&.mk-main-skining .active{
			background-position: -191px -114px;
			
		}		

		&.mk-main-typography .gray-scale{
			background-position: 1px -472px;
			
		}
		&.mk-main-typography .active{
			background-position: -191px -472px;
			
		}		

		&.mk-main-slideshow .gray-scale{
			background-position: 1px -171px;
			
		}
		&.mk-main-slideshow .active{
			background-position: -190px -171px;
			
		}		
		&.mk-main-portfolio .gray-scale{
			background-position: 0 -231px;
			
		}
		&.mk-main-portfolio .active{
			background-position: -190px -232px;
			
		}		

		&.mk-main-blog .gray-scale{
			background-position: 1px -290px;
			
		}
		&.mk-main-blog .active{
			background-position: -190px -290px;
			
		}		

		&.mk-main-forms .gray-scale{
			background-position: 0 -349px;
			
		}
		&.mk-main-forms .active{
			background-position: -191px -349px;
			
		}		

		&.mk-main-advanced .gray-scale{
			background-position: 0 -408px;
			
		}
		&.mk-main-advanced .active{
			background-position: -191px -408px;
			
		}														
	}
}


.mk-main-panes {

	display: block;

}




/* 
**
**
** Sub Navigator
-------------------------------------------------------------*/

.mk-sub-navigator {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	 width:213px;

	li {
		display: block; 
		margin: 0;

		border-bottom:1px solid #cccccc;

		&:hover, &.current{
			background: url(../../images/mk-sub-nvigator-bg.png);
		}
		a {
			display: block;
			
			padding: 16px;
			
			background: url(../../images/sub-navigator-arrow.png) 190px center no-repeat; 
			color:#5e5e5e;
			font-size: 13px;
			line-height: 14px;
			&:hover {
				background: url(../../images/sub-navigator-arrow-active.png) 190px center no-repeat;
				color:#009cff;
			}
		
		}	
			&.current a {
				background: url(../../images/sub-navigator-arrow-active.png) 190px center no-repeat;
				color:#009cff;
			}
	}
}

.mk-sub-panes {
	display: block;
	margin: 0 15px 15px 325px;
	padding-top: 25px;


}







/* 
**
**
** General Options Layouts
-------------------------------------------------------------*/

.mk-single-option {
	padding: 0 15px 10px 20px;

	&.no-divider {

		margin-bottom: 20px;
	}
	.option-title-sub, .option-title-main {
		display: block;
		margin-bottom: 12px;
		color: #404040;
		font-weight: bold;
	} 
	.option-title-sub {
		padding-left: 13px;
		background: url(../../images/sub-option-arrow.png) left 3px no-repeat;
		font-size: 13px;
	}

	.option-title-main {
		margin-bottom: 12px;
		font-size: 18px;
	}

	.option-desc {
		display: block;
		margin-bottom: 20px;
		color:#777777;
		font-size: 11px;

	}

	.option-more-help {
		display: block;
		
		text-align: right;

		a {
			display: inline-block;
			padding-left: 25px;
			height: 20px;
			background: url(../../images/more-help-icon.png) left center no-repeat;
			color:#777777;
			font-size: 11px;
			line-height: 20px;	
			&:hover {
				color: #009cff;
			}
	    }
	}
}	

.option-divider {
		margin-bottom: 25px;
		height: 5px; 
		background: url(../../images/option-divider.png) repeat-x;

}



.mk-footer-buttons {
	display: block;
	margin:60px 30px 30px 340px;
	text-align: right;

}


.mk-button {

	display: inline-block;
	margin-left: 15px;
	padding: 10px 25px;
	text-decoration: none;
	span{
		display: inline-block;
		padding: 2px 0;
	}
	&.mk-secondary {
		padding: 7px 35px;

	}
	&.mk-ancilary {
		padding: 5px 20px;
	}

	&.dominant-color {
		border:1px solid #0077c2;
		background-color: #018fea;
		color:#fff;	
		text-shadow:0 -1px 0 #00619e;

		&:hover {
			background-color: #14a1fa;
			.gradient(#2aadff, #0398f6);	

		}
		&:focus {
			background-color: #018ee8;
			.gradient(#027ac7, #0099fa);

		}
		.gradient(#009bfc, #0282d3);
		.drop-shadow (0, 1px, 2px, 0, 0.2);
	}

	&.highlight-color {
		border:1px solid #b7b7b7;
		background-color: #e8e8e8;
		color:#6f6f6f;
		text-shadow:0 1px 0 #fff;


		&:hover {
			background-color: #eeeeee;
			.gradient(#f6f6f6, #eeeeee);	

		}
		&:focus {
			background-color: #e8e8e8;
			.gradient(#dadada, #e6e6e6);
			.box-shadow (inset 0 1px 4px rgba(0,0,0,0.3));
		}
		.gradient(#efefef, #e1e1e1);
		.drop-shadow (0, 1px, 2px, 0, 0.10);

	}
	.border-radius(4px);


}





#shortcode_insert_buttons {
	text-align: right;

	a {
		margin:0 30px 20px 0;
	}
}
.shortcode_wrap table { width: 99%; }
.shortcode_wrap .theme_options_container th { width: 280px; text-align: right; }
.homepage-shortcode td, .homepage-shortcode th { border-bottom: none; }



#mk_reset_confirm {
	float: left;
	margin-left: 0px;
}






