@import 'snippets';

/* 
**
**
** Metaboxes
-------------------------------------------------------------*/

#mk-metaboxes-tabs .inside {
	padding:0 !important;
	margin: 0 !important;
}
.mk-metabox-wrapper {
	margin:0 !important;	
}

#mk-metaboxes-notab, #mk-metaboxes-slideshow {
	.inside {
		padding: 10px;
	}

}

#mk-metaboxes-slideshow {
	margin-bottom: 100px;

	.slideshow-textures a {
		border:1px solid #adadad;
	}
}


#mk-metaboxes-tabs {
	background: url(../../images/metabox-general-bg.jpg) left center repeat-y;

	.mk-sub-panes {
		margin: 0 15px 0 270px;


	}

	.mk-sub-navigator {
		width: 253px;
		margin-bottom: 40px;
		li a {
			background-position: 230px center;
		}
	}

}

