@font-face {
	font-family: 'ArtbeesWPTokens';
	src:url('../artbees-tokens/ArtbeesWPTokens.eot');
	src:url('../artbees-tokens/ArtbeesWPTokens.eot?#iefix') format('embedded-opentype'),
		url('../artbees-tokens/ArtbeesWPTokens.woff') format('woff'),
		url('../artbees-tokens/ArtbeesWPTokens.ttf') format('truetype'),
		url('../artbees-tokens/ArtbeesWPTokens.svg#ArtbeesWPTokens') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'ArtbeesWPTokens';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.sf-sub-indicator,
.widget_recent_comments li:before,
.widget_archive li a:before,
.widget_recent_comments .recentcomments:before,
.widget_categories li a:before,
.widget_nav_menu li a:before,
.widget_links li a:before,
.widget_meta li a:before,
.widget_contact_info li a:before,
.widget_popular_tags li a:before,
.widget_pages li a:before,
.widget_text li a:before,
.widget_recent_entries li a:before,
.widget_posts_lists .post-list-meta:before,
.mk-tweet-list .tweet-time:before,
.mk-icon-posttype-sound:before, .mk-icon-posttype-audio:before, .mk-icon-container-permalink:before, .mk-icon-posttype-portfolio:before, .mk-icon-posttype-document:before, .mk-icon-posttype-video:before, .mk-icon-posttype-image:before, .mk-icon-lightbox-expand:before, .mk-icon-play:before, .mk-icon-star:before, .mk-icon-shopping:before, .mk-icon-apps:before, .mk-icon-like:before, .mk-icon-ribbon:before, .mk-icon-news:before, .mk-icon-time:before, .mk-icon-write:before, .mk-icon-home:before, .mk-icon-message:before, .mk-icon-game:before, .mk-icon-quotation:before, .mk-icon-cup:before, .mk-icon-picture:before, .mk-icon-sound:before, .mk-icon-phone:before, .mk-icon-mobile:before, .mk-icon-ipod:before, .mk-icon-location:before, .mk-icon-support:before, .mk-icon-navigation:before, .mk-icon-sitemap:before, .mk-icon-key:before, .mk-icon-flag:before, .mk-icon-upload:before, .mk-icon-pin:before, .mk-icon-cloud_out:before, .mk-icon-music:before, .mk-icon-alarm:before, .mk-icon-print:before, .mk-icon-plug:before, .mk-icon-reject:before, .mk-icon-tick:before, .mk-icon-lock:before, .mk-icon-user:before, .mk-icon-calendar:before, .mk-icon-shout:before, .mk-icon-attach:before, .mk-icon-shutdown:before, .mk-icon-forbidden:before, .mk-icon-food:before, .mk-icon-balloon:before, .mk-icon-tag:before, .mk-icon-headquarters:before, .mk-icon-dollar:before, .mk-icon-camera:before, .mk-icon-document:before, .mk-icon-stat:before, .mk-icon-suitcase:before, .mk-icon-settings:before, .mk-icon-refresh:before, .mk-icon-search:before, .mk-icon-guard:before, .mk-icon-food-2:before, .mk-icon-monitor:before, .mk-icon-cloud:before, .mk-icon-piechart:before, .mk-icon-hand:before, .mk-icon-drop:before, .mk-icon-wrench:before, .mk-icon-lamp:before, .mk-icon-tree:before, .mk-icon-fire:before, .mk-icon-oldmac:before, .mk-icon-cardio:before, .mk-icon-compass:before, .mk-icon-stop:before, .mk-icon-twitter:before, .mk-icon-wifi:before, .mk-icon-arrow:before, .mk-icon-heart:before, .mk-icon-calc:before {
	font-family: 'ArtbeesWPTokens';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.mk-icon-posttype-sound:before, .mk-icon-posttype-audio:before {
	content: "\25a0";
}
.mk-icon-posttype-portfolio:before {
	content: "\25a1";
}
.mk-icon-posttype-document:before {
	content: "\25a2";
}
.mk-icon-posttype-video:before {
	content: "\25a3";
}
.mk-icon-posttype-image:before {
	content: "\25a4";
}
.mk-icon-lightbox-expand:before {
	content: "\25a5";
}
.mk-icon-play:before {
	content: "\25a6";
}
.mk-icon-star:before {
	content: "\25ab";
}
.mk-icon-shopping:before {
	content: "\25ac";
}
.mk-icon-apps:before {
	content: "\25ae";
}
.mk-icon-like:before {
	content: "\25af";
}
.mk-icon-ribbon:before {
	content: "\25b0";
}
.mk-icon-news:before {
	content: "\25b1";
}
.mk-icon-time:before {
	content: "\25c4";
}
.mk-icon-write:before {
	content: "\25c3";
}
.mk-icon-home:before {
	content: "\25c2";
}
.mk-icon-message:before {
	content: "\25bf";
}
.mk-icon-game:before {
	content: "\25bd";
}
.mk-icon-quotation:before {
	content: "\25cf";
}
.mk-icon-cup:before {
	content: "\25ce";
}
.mk-icon-picture:before {
	content: "\25cd";
}
.mk-icon-sound:before {
	content: "\25ca";
}
.mk-icon-phone:before {
	content: "\25c9";
}
.mk-icon-mobile:before {
	content: "\25c8";
}
.mk-icon-ipod:before {
	content: "\25c7";
}
.mk-icon-location:before {
	content: "\25c6";
}
.mk-icon-support:before {
	content: "\25c5";
}
.mk-icon-navigation:before {
	content: "\25d0";
}
.mk-icon-sitemap:before {
	content: "\25d1";
}
.mk-icon-key:before {
	content: "\25d2";
}
.mk-icon-flag:before {
	content: "\25d3";
}
.mk-icon-upload:before {
	content: "\25d4";
}
.mk-icon-pin:before {
	content: "\25d5";
}
.mk-icon-cloud_out:before {
	content: "\25d7";
}
.mk-icon-music:before {
	content: "\25d8";
}
.mk-icon-alarm:before {
	content: "\25d9";
}
.mk-icon-print:before {
	content: "\25e3";
}
.mk-icon-plug:before {
	content: "\25e2";
}
.mk-icon-reject:before {
	content: "\25e0";
}
.mk-icon-tick:before {
	content: "\25df";
}
.mk-icon-lock:before {
	content: "\25de";
}
.mk-icon-user:before {
	content: "\25dd";
}
.mk-icon-calendar:before {
	content: "\25dc";
}
.mk-icon-shout:before {
	content: "\25db";
}
.mk-icon-attach:before {
	content: "\25da";
}
.mk-icon-shutdown:before {
	content: "\25e4";
}
.mk-icon-forbidden:before {
	content: "\25e5";
}
.mk-icon-food:before {
	content: "\25e6";
}
.mk-icon-balloon:before {
	content: "\25e7";
}
.mk-icon-tag:before {
	content: "\25e8";
}
.mk-icon-headquarters:before {
	content: "\25e9";
}
.mk-icon-dollar:before {
	content: "\25fc";
}
.mk-icon-camera:before {
	content: "\25fb";
}
.mk-icon-document:before {
	content: "\25fa";
}
.mk-icon-stat:before {
	content: "\25eb";
}
.mk-icon-suitcase:before {
	content: "\25ef";
}
.mk-icon-settings:before {
	content: "\25f0";
}
.mk-icon-refresh:before {
	content: "\25f1";
}
.mk-icon-search:before {
	content: "\25f2";
}
.mk-icon-guard:before {
	content: "\25f3";
}
.mk-icon-food-2:before {
	content: "\25f4";
}
.mk-icon-monitor:before {
	content: "\25f5";
}
.mk-icon-cloud:before {
	content: "\25f6";
}
.mk-icon-piechart:before {
	content: "\25fd";
}
.mk-icon-hand:before {
	content: "\25fe";
}
.mk-icon-drop:before {
	content: "\2190";
}
.mk-icon-wrench:before {
	content: "\2191";
}
.mk-icon-lamp:before {
	content: "\2192";
}
.mk-icon-tree:before {
	content: "\2193";
}
.mk-icon-fire:before {
	content: "\2194";
}
.mk-icon-oldmac:before {
	content: "\2195";
}
.mk-icon-cardio:before {
	content: "\2196";
}
.mk-icon-compass:before {
	content: "\2197";
}
.mk-icon-stop:before {
	content: "\2198";
}
.mk-icon-twitter:before {
	content: "\2199";
}
.mk-icon-wifi:before {
	content: "\219b";
}
.mk-icon-arrow:before {
	content: "\219c";
}
.mk-icon-heart:before {
	content: "\219d";
}
.mk-icon-calc:before {
	content: "\219e";
}

.mk-icon-container-permalink:before {
	content: "\21a8";
}
