/*
* BLOG 	NEWSPAPER STYLE
*/

.newspaper-with-sidebar {
	&.newspaper-four-column, &.newspaper-three-column {
		width: 47%;
	}
}

.newspaper-full-layout {
&.newspaper-three-column {
		width: 31%;
	}

	&.newspaper-four-column {
		width: 23%;
	}	
}



.mk-blog-newspaper-item {
	background-color: #fff;
	background-color: rgba(255,255,255, 0.8);
	margin: 5px; 
	float: left;
	.opacity(0);



	&.newspaper-one-column {
		width: 100%;
	}

	&.newspaper-two-column {
		width: 47%;
	}


	@media handheld, only screen and (max-width: 960px) {
		&.newspaper-two-column, &.newspaper-three-column, &.newspaper-four-column {
			width: 46%;
		}
		margin: 15px 15px 0 0;
	}



	@media handheld, only screen and (max-width: 500px) {
			width: 100% !important;
	}			

	/* Blog Meta */
	.newspaper-meta-wrapper{
			position: absolute;
			padding-right: 15px;
			left: 20px; 
			.opacity(0);
			bottom: 20px;
			left:20;
			time, .categories {
				position: relative;
				z-index: 10;
			}	
			time, .categories  {
				float: left;
				line-height: 16px;
			}	

			time a, .categories a, time {
				display: inline-block;
				color: #fff;
				font-size: 11px;
				text-transform: uppercase; 
		   	}
		   	.categories {
				font-size: 11px;	
				margin-right: 5px;
				color: #fff;
				text-transform: uppercase;
				i {
					color: #fff;
					font-size: 12px;
					.opacity(90);
				}
				a {
					text-indent: 0;
					text-decoration: underline;
				  }	
			 
			}
	 }  		
			


	 /* Blog Title */
		.the-title {
			z-index: 10;
			margin:0 30px;
				a {
					text-transform: uppercase;
					font-weight: bold;
					font-size: 18px;
					line-height: 37px;
					color: #fff;

				}	
					span {
						padding: 8px 0;
						line-height:100%;
							&:hover > a{
								text-shadow:0 0 6px rgba(255,255,255,0.5);
							}
					}
			
		}



		/* Featured Image */
		.featured-image {
			position: relative;
			z-index: 5;
			display: block;
			max-width: 100%;
			margin-bottom:15px;
			overflow: hidden;
			&.post-type-badge.image-icon {
					background-color: transparent;
					background-position: -4px -4px;
					width: 32px;
					height: 32px;
					margin-bottom: 6px;
			}
			.image-hover-overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				.opacity(0);
			}
			&:hover .the-title.highlight span {
				background-color: #fff;
				box-shadow: 12px 0 0 #fff, -12px 0 0 #fff;
			}	
			a.permalink-badge, a.zoom-badge {
				.opacity(45);
				margin:4px 0 0 0;
				&:hover {
					.opacity(90);
				}
			}
			&:hover {
				.image-hover-overlay {
					.opacity(70);
				}	
				.newspaper-meta-wrapper {
					.opacity(100);
				}
			}
		}
		.post-type-badge {
			background-color: transparent !important;
			&.image-icon {
				margin-left: -5px;
			}
		}
		.the-excerpt {
			padding: 0 20px 5px 20px;
			line-height: 20px;
		}



		/* Responsive Styles */
		@media only screen and (max-width : 480px) {  

			&.newspaper-full-layout {
					width: 100% !important;
				}
			&.newspaper-with-sidebar {
					width: 100% !important;
			}
		}


}

.mk-blog-newspaper-item .featured-image:hover > .the-title span {
	background-color:#fff !important;
}


/* Image Post Type */
.newspaper-image {

	.featured-image {
		.the-title {
			position: absolute;
			top:0;
			left:0;
			padding: 20px 40px 20px 0;
			margin-right: 20px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	}	
	.the-title.bottom-title {
		margin: 0 30px 10px;
		&:hover span {
			.opacity(70);
		}
	}	

}






/* Document Post Type */
.newspaper-document {

	.the-title {
		margin: 15px 30px !important;

		&:hover span {
			.opacity(70);
		}
	}


		/* Blog Meta */
	.document-meta-wrapper{
		padding: 15px;
		margin-bottom: 10px;
			.doc-icon {
				margin-right: 5px;
				display: inline-block;
				i {
					color: #8f8f8f;
					color: rgba(0,0,0,0.2);
					font-size: 32px;
				}
			}
			.permalink-badge{
				display: inline-block;

				i {
					color: #8f8f8f;
					color: rgba(0,0,0,0.2);
					font-size: 32px;
				}
				&:hover {
					.opacity(70);

				} 
			}
			time, .categories  {
				float: left;
				line-height: 16px;
				margin-top: 5px;
			}	

			time a, .categories a, time {
				display: inline-block;
				color: #838383;
				font-size: 11px;
				text-transform: uppercase; 
		   	}
		   	.categories {
		   		margin:5px 5px 0 10px;
				font-size: 11px;	
				color: #838383;
				text-transform: uppercase;
				i {
					color: #c0c0c0;
					font-size: 12px;
				}
				a {
					text-indent: 0;
					text-decoration: underline;
				  }	
			 
			}
	 } 			

}



/* Video and Audio Post Type */
.newspaper-video, .newspaper-audio {

	.the-title {
		margin-bottom:15px !important;
		&:hover span {
			.opacity(70);
		}
	}
	.featured-image {
		.image-hover-overlay {
			.opacity(70);
		}
		&:hover .image-hover-overlay{
			.opacity(80);
		}	
	}	
}

.newspaper-audio {
	.jp-audio {
			position: absolute;
			top:50%;
			left:50%;
			z-index: 10;
	}
}	



/* Portfolio Post type */

.newspaper-portfolio {

	&:hover, .featured-image:hover{
		.image-hover-overlay {
				.opacity(90);
			}
		.newspaper-meta-wrapper{
			.opacity(100);
		}		
	}


	.post-type-badge.portfolio-icon {

		i {
			position: absolute;
			left:0px;
			top:0px;
		}
	}
	.the-title {
		padding:0 20px;
		margin:0 10px 15px;
		min-height: 30px;
		position: relative;
		
		a {
			color: #fff;
			line-height: 18px;
			display: block;
			font-size: 13px;
			padding-left: 30px;
			
		}
	}

}




/* Comments */
.mk-newspaper-comments {
	margin: 0;
	padding: 5px 12px;

	li {
		margin: 0 0 6px 0;
		list-style: none;
		display: block;
		padding: 8px;
		background-color: #f3f2f1;
		background-color: rgba(0,0,0,0.05);
		.avatar {
			float: left;
			display: inline-block;
			margin-right: 5px;
		}
		.comment-author{
			font-weight: bold;
			text-transform: uppercase;
			display: block;
			margin: 0 0 0px 40px;
			font-size: 11px;
			line-height: 15px;
		}
		.comment-content {
			line-height: 14px;
			font-size: 11px;
			display: block;
			color:#828282;

		}
	}	
}









