/*
* BLOG CLASSIC STYLE
*/
.mk-blog-classic-item {
	margin-bottom: 10px;
	position: relative;
	.opacity(0);

	&.blog-item-1-1{
		background: url(../../images/slash-dotted-border.png) bottom center repeat-x;
		margin-bottom: 30px;
	}

		
		/* Blog Meta */ 
		time, .categories {
			position: relative;
			z-index: 10;
			margin:0 11px 0px;
			float: left;
			padding: 2px 10px;
		}
		time{
			background-color: #fff;
			padding: 0 8px;
			a {
				
			}
			
		}	
		time a, .categories a {
			display: inline-block;
			font-weight: bold;	
			font-size: 12px;
			line-height: 14px;
			text-transform: uppercase; 
	   	}
		.categories {
			font-weight: bold;	
			font-size: 12px;
			text-transform: uppercase;
			span {
				background-color: #fff;
				padding: 3px 0;
				box-shadow: 8px 0 0 #fff, -8px 0 0 #fff;
			}
		}




		/* Title */
		.the-title.highlight {
			margin:0 22px 2px;
			position: relative;
			z-index: 10;
				a {
					text-transform: uppercase;
					font-weight: bold;
					font-size: 18px;
					line-height: 37px;
					color: #fff;
				}	
					span {
						padding: 8px 0;
						line-height:100%;
							&:hover > a{
								text-shadow:0 0 6px rgba(255,255,255,0.5);
							}
					}
			
		}




		/* Featured Image */
		.featured-image {
				position: relative;
				z-index: 5;
				display: block;
				max-width: 100%;
				float: left;
				margin: -40px 0 25px 0;
				height: auto;
				
				a.permalink-badge, a.zoom-badge {
					position: absolute;
					left: 29px;
					bottom: 70px;
					.opacity(0);
					&:hover {
						.opacity(80);
					}
				}
				a.zoom-badge {
					margin-bottom: 40px;
				}
				a.post-type-badge {
					position: absolute;
					bottom: -20px;
					left:25px;
				}
				.image-hover-overlay {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					.opacity(0);
				}
				&:hover .image-hover-overlay {
					.opacity(60);
				}		
				&:hover .post-type-badge {
					bottom:20px;	
				}
				&:hover .permalink-badge, &:hover  .zoom-badge {
					.opacity(50);		
				}

		}

		.the-excerpt {
			padding: 10px 20px 30px 20px;
			display: block;
		}






		/* Document Post Type */
		&.document-post-type {
				.the-title {
					margin-right: 90px !important;
				}
				.the-excerpt {
					padding-top: 30px !important;
				}
				.doc-post-type-icons {
						position: absolute;
						top: 0;
						right:0;
						.permalink-badge {
							i {
							color: #8f8f8f;
							color: rgba(0,0,0,0.2);
							}
						}
						a {
							display: inline-block;
							margin-left: 7px;
							.opacity(80);
							&:hover {
								.opacity(100);
							}
						}

				}
		}



/* Video Post type */
.video-play-icon, .audio-play-icon {
	position: absolute;
	left:50%;
	top: 50%;
	margin: -40px 0 0 -40px;
}
.featured-image:hover {
	.video-play-icon, .audio-play-icon {
		background-position: center bottom;
	}
}





/* Audio Post type */
.audio-post-type {
		.permalink-badge {
			bottom: 30px !important;
		}
		.jp-audio {
			position: absolute;
			top:50%;
			left:50%;
			z-index: 10;
		}
		.featured-image {
				&:hover .image-hover-overlay{
					.opacity(90) !important;
				}
		}	
		 .image-hover-overlay {
				.opacity(70);

		}
}




/* Portfolio Post Type */
&.portfolio-post-type {
		.portfolio-outer-wrapper {
			padding: 8px 8px 0 8px;
			margin: -45px 0 30px 0;
		}
		.featured-image {
			margin:-35px 0 0 0;
		}
		.the-excerpt {
				color:#fff;
				padding:20px;
		}
}


}






.blog-item-1-1 {
	width: 100%;

}

.blog-item-1-2 {
	width: 47%;
	margin-right: 30px;
}

.blog-item-1-3 {
	width: 31%;
	margin-right: 20px;


	
	.featured-image {
		margin-top: -43px;
	 }

	 &.portfolio-post-type .categories {
	 	margin-bottom: 6px;
	 }

	 .dribbble-wrapper .inner-content {
		background-position:40px center;
	}

	.twitter-wrapper .inner-content {
		background-position:40px center; 
		padding-left: 130px;
		
	}

	.instagram-wrapper .inner-content {
		background-position:40px center; 
	}

	.doc-post-type-icons {
		position: relative !important;
		display: block;
		top:auto !important;
		right:auto !important;
		margin: 20px 0 0 20px;
	}
	&.document-post-type .the-excerpt {
		padding-top: 15px !important;
	}
}

.blog-item-1-4 {
	width: 23%;
	margin-right: 20px;

	.dribbble-wrapper .inner-content {
		background:url(../../images/newspaper-dribbble-icon.png) 50px center no-repeat; 
	}

	.twitter-wrapper .inner-content {
		background:url(../../images/newspaper-twitter-icon.png) 40px center no-repeat; 
		padding-left: 100px;
		min-height: 50px;
	}

	.instagram-wrapper .inner-content {
		background:url(../../images/newspaper-instagram-icon.png) 50px center no-repeat; 
	}


}





@media handheld, only screen and (max-width: 1100px) {
		.blog-item-1-4, .blog-item-1-3, .blog-item-1-2 {
			width: 46% !important;
		}
}



@media handheld, only screen and (max-width: 700px) {
	.blog-item-1-4, .blog-item-1-3, .blog-item-1-2 {
		width: 100% !important;
	}

	.mk-blog-classic-item .featured-image {
		margin-top: 20px !important;
	}
}













