.mk-blog-single-page {

	margin-top: 40px !important;
	padding-top: 20px;

	#mk-sidebar {
		margin-top: 30px;
	}

	.single-blog-wrapper {
		margin: -80px 0 80px 0;
	}

	.blog-single-meta {
		display: inline-block;
		margin-left: 40px;
		margin-bottom: 20px;
	}

	time.post-date, .categories {
		position: relative;
		z-index: 10;
		margin:0 0px 1px;

	}

		time.post-date, .categories  {
			float: left;
			padding: 4px 15px;
			background-color: #fff;
			
			}	


		time.post-date a, .categories a {
				display: inline-block;
				font-weight: bold;	
				font-size: 14px;
				line-height: 14px;
				text-transform: uppercase; 
	   		}
			

		.categories {
			font-weight: bold;	
			font-size: 14px;
			text-transform: uppercase;
			a {

			  }	
			 
		}



		.the-title.highlight {
			display: inline-block;	
			margin:0 20px 0px 12px;
			position: relative;
			z-index: 20;
				a {
					text-transform: uppercase;
					font-weight: bold;
					color: #fff;
				}	
				span {
					padding: 5px 0;
					font-size: 60px !important;
					line-height: 102px !important;
				}
			
		}

		.single-featured-image {
			position: relative;
			z-index: 5;
		}

		.blog-single-content-wrapper {
			margin: -25px 30px 30px;
			padding: 30px 30px 80px 30px;
			position: relative;
			z-index: 10;
		}

			.mk-about-author-wrapper {
				margin: -55px 0 30px 70px;
				position: relative;
				z-index: 11;		

				.about-author-name {
					margin: 0 15px 1px 0px;
					vertical-align: top;
					display: inline-block;	
					padding: 8px 15px;
					display: inline-block;
					color: #fff;
					text-transform: uppercase;
					font-size: 13px;
					line-height: 13px;
					position: relative;
					z-index: 10;

				}

				.about-author-time-wrapper {
					display: block;
					margin-left: 120px;
					margin-right: 110px;
				}

				time.post-date {
					margin:0 15px 0 0px;
					float: none;
					vertical-align: top;
					display: inline-block;
					a {	
						font-size: 13px;

					}
				}

				.about-author-desc {
					padding: 15px;
					margin-left: 120px;
					margin-right: 110px;
				}

			}

			.about-author-meta {
					display: block;
					margin-left: 200px;

			}

			.about-author-avatar-social-wrapper {
				display: block;
				float: left;
				width: 120px;
				position: relative;
				z-index: 1;
				
				&:hover {
					.about-author-social {
						.opacity(90);
					}
				}

				.about-author-social {
					background-color: #00c65d;
					.opacity(0);
					margin: 0;
					width: 100px;
					padding: 10px;
					list-style: none;
					position: absolute;
					left:0;
					top:0;
					li {
						display: inline-block;
						margin: 0;
						
						a {
							display: block;
							line-height: 4px;
							margin: 3px;
							background-color: rgba(255,255,255,0.3);
							&:hover {
								background-color: rgba(255,255,255,0.6);	
							}
							padding: 4px;
							i:before {
								font-size: 24px;

							}
						}
					}

				}
			}


			.single-post-tags {
				margin: 0px 0 70px 70px;
				a {
					display: inline-block;
					margin: 3px;
					background-color: #b2b2b2;
					background-color: rgba(0,0,0,0.3);
					color: #fff;
					padding: 7px 30px;

					
					line-height: 12px;
					font-size: 12px;

					&:hover {
						color: #fff;
					}

				}
			}

}



.single-post-social-share {
	margin: 0px 40px 30px;
	width: 100px;
	padding: 10px;
	float: right;	
	display: inline-block;
	vertical-align: top;
	position: relative;
	z-index: 11;

}

.single-post-social-share.responsive {
		float: none !important;
		margin: 0 !important;
		padding: 0 !important;
		background-color: transparent !important;
	}


.mk-fancy-post-heading {
	margin:0 30px 30px 30px;
	position: relative;
	.fancy-heading-text {
		background-color: #7d7c7a;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 20px;
		line-height: 12px;
		display: inline-block;
		.border-radius(20px);
		position: relative;
		z-index: 10;

	}

	.fancy-post-heading-divider {
		height: 3px;
		display: block;
		vertical-align: middle;
		background-color: #7d7c7a;
		width: 100%;
		top:50%;
		margin-top: -2px;
		position: absolute;
		z-index: 5;
	}

}



.similar-posts-wrapper {
	margin-bottom: 60px;
	ul {
		margin: 0 auto;
		text-align: center;
		li {
			display: inline-block;
			line-height: 4px;
			margin: 5px;



			.post-thumbnail {
				position: relative;		
				display: block;
				

				.overlay-pattern {
					background: url(../../images/patterns/default-pattern.png);
					position: absolute;
					z-index: 10;
					top: 0;
					left:0;
					width: 100%;
					height: 100%;
					.opacity(50);

				}

				img {
					filter: grayscale(100%); /* Current draft standard */
				    -webkit-filter: grayscale(100%); /* New WebKit */
				    -moz-filter: grayscale(100%);
				    -ms-filter: grayscale(100%); 
				    -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */ 
				    filter: url(filters.svg#grayscale); /* Gecko */
				    filter: gray; /* IE */
				    -webkit-filter: grayscale(1); /* Old WebKit */
				}

				&:hover > .overlay-pattern {
					.opacity(70);
				}

			}
		}
	}
}



.single-postype-icons {
		margin: -50px 0 50px;
		position: relative;
		z-index: 10;
		width: 32px;
		height: 32px;
		display: block;
		padding: 5px;

		i {
			font-size: 32px;
		}

	}

.mk-single-permalink-icon {
		right:50px;
		top:-20px;
		position: absolute;
		z-index: 10;
		width: 32px;
		height: 32px;
		display: block;
		padding: 5px;

		i {
			color: rgba(0,0,0,0.2);
			font-size: 32px;
		}
}	

.mk-single-zoom-icon {

}



.mk-single-video {
	.blog-single-content-wrapper {
		margin-top: 40px !important;
	}

}

.mk-single-document {
		.blog-single-content-wrapper {
			margin-top: 60px !important;
		}
		.single-postype-icons {
		margin: -50px 0 20px;
		}
}


.mk-single-audio {
		.blog-single-content-wrapper {
			margin-top: 30px !important;
		}

		.audio-post-type .jp-audio {
			position: relative;
			left: 0;
			top:auto;
			margin: 0;
		
			.jp-volume-bar {
				left: auto;
				right:0;
				margin: 0;
			}
			a.jp-play, a.jp-pause {
				left:0;
			}
		}
		.mk-single-audio-wrapper {
			padding: 20px;
			margin: 50px 30px 0 30px;
			position: relative;
			.opacity(80);

			&:hover {
				.opacity(100);
			}
		}
}


@media only screen      
and (max-width : 960px) {  
	.mk-blog-single-page .blog-single-meta {
		margin-left: 20px !important;
	}

	.blog-single-content-wrapper {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}

	.mk-blog-single-page .the-title span {
		font-size: 25px !important;
		line-height: 46px !important;
	} 

	.mk-blog-single-page .mk-about-author-wrapper, .mk-blog-single-page .single-post-tags {
		margin-left: 0px !important;
	}
	.about-author-social {
		width: 100%;
		height: 100%;
	}

.about-author-avatar-social-wrapper, .about-author-avatar-social-wrapper img.avatar {
	width: 100px !important;
}
.mk-about-author-wrapper .about-author-time-wrapper  {

	margin-left: 100px !important;

}
.mk-about-author-wrapper .about-author-desc {
	display: block !important;
	margin: 50px 0 0 0 !important;
	width: 100% !important;
	padding: 0 !important;
}


.mk-single-audio-wrapper {
			margin: 50px 0 0!important;
		}

}  




@media only screen      
and (max-width : 755px) {  
	.single-blog-wrapper {
		
		margin: 0 !important;
	}

	.mk-fancy-post-heading {
		margin-left: 0 !important;
	}


	.blog-single-content-wrapper {
		margin-left: 0 !important;
	}

	.mk-blog-single-page .blog-single-meta {
		margin-left: 0px !important;
	}




}  


@media only screen      
and (max-width : 478px) {  



	.mk-blog-single-page .the-title span {
		font-size: 16px !important;
		line-height: 36px !important;
	} 

	.mk-about-author-wrapper .about-author-time-wrapper {
		margin-right: 0 !important;
		
	}


	.single-post-social-share .share_buttons {
		display: inline-block;
		line-height: 20px;
		margin-right: 15px;

	}

}  



