/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}

#cboxOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
}

#cboxMiddleLeft, #cboxBottomLeft {
    clear: left;
}

#cboxContent {
    position: relative;
    -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#cboxLoadedContent {
    overflow: auto;
    padding: 20px;
}

#cboxTitle {
    margin: 0 160px 0 0;
    color: #fff !important;
    padding: 6px 10px;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    left:20px;
    top:20px;

}

#cboxLoadingOverlay, #cboxLoadingGraphic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow {
    cursor: pointer;
}

.cboxPhoto {
    display: block;
    float: left;
    margin: auto;
    border: 0;
}

.cboxIframe {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
}

#colorbox, #cboxContent, #cboxLoadedContent {
    box-sizing: content-box;
}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay {
    background: #000;
}

#colorbox {
}

#cboxContent {
    overflow: hidden;
    background: #fff;
}

.cboxIframe {
    position: relative;
    z-index: 10;
    background: #f3f3f3;
}

#cboxError {
    padding: 50px;
    border: 1px solid #ccc;
}

#cboxLoadedContent {
    margin-top: 50px;
}


#cboxCurrent {
    position: absolute;
    top: 10px;
    left: 14px;
    color: #fff;
    font-size: 11px;
    opacity: 0.6;
}

#cboxSlideshow {
    position: absolute;
    right: 30px;
    bottom: 4px;
    color: #0092ef;
}

#cboxPrevious {
    position: absolute;
    top: 20px;
    right: 70px;
    z-index: 200;
    margin-right: 34px;
    width: 32px;
    height: 32px;
    background: url(../../images/colorbox-next-prev.png) -10px center no-repeat;
    text-indent: -9999px;
}

#cboxPrevious:hover, #cboxNext:hover, #cboxClose:hover {
    .opacity(60);
}

#cboxNext {
    position: absolute;
    top: 20px;
    right: 70px;
    z-index: 200;
    width: 32px;
    height: 32px;
    background: url(../../images/colorbox-next-prev.png) -68px center no-repeat;
    text-indent: -9999px;
}

#cboxLoadingOverlay {
    background: #fff;
}

#cboxLoadingGraphic {
    background: url(../../images/loading.gif) no-repeat center center;
}

#cboxClose {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 32px;
    height: 32px;
     background: url(../../images/colorbox-close-btn.png) center center no-repeat;
    text-indent: -9999px;
}

