.mk-employees-shortcode-modern {
	margin-bottom: 30px;

	.flex-viewport li {
		margin: 0;
		padding: 0 5px 0 0;
		line-height: 4px;
		position: relative;

	}

	.team-thumbnail {
		display: inline-block;
		position: relative;
		z-index: 5;
	}

	.team-info-wrapper { 
		.opacity(0);
		position: absolute;
		top:0;
		margin-right: 5px;
		line-height: 22px;
		height: 100%;
		padding: 15px;
		width: 475px;
		z-index: 3;
	}

	.team-member-name, .team-member-position {
		display: inline-block;
		font-size: 13px;
		line-height: 14px;
		text-transform:uppercase;
		font-weight: bold;
	}

	.team-member-position {
		padding-left: 7px;
		margin-left: 7px;
		.opacity(70);
		border-left:2px solid rgba(255,255,255, 0.7);

	}

	.team-member-desc {
		display: block;
		font-size: 12px;
		margin-top: 5px;
	}


	.flex-direction-nav {
		 	a {
				background-image:url(../../images/large-pattern-arrow.png);
				width: 79px;
				height: 89px;
				top:50%;
				margin-top: -45px;
			}
		}

		.flex-direction-nav .flex-next {
			right:-100px;
			background-position: right center;
			
			
		}
		.flex-direction-nav .flex-prev {
			background-position: left center;
			left:-100px;
			
		}

	&.mk-light-arrow .flex-direction-nav li a {
		background-image:url(../../images/large-pattern-arrow-light.png);
	}



	.mk-employeee-networks {
		position: absolute;
		right:10px;
		top:15px;
		margin: 0;
		padding:0;
		list-style: none; 
		li {
			margin: 0;
			display: inline-block;
			a {
				display: block;
				background-color: rgba(0,0,0,0.2);
				padding: 2px;
				i:before {
					
					font-size: 13px;
				}
				&:hover {
					background-color: rgba(0,0,0,0.4);
				}
				
			}
		}
	}

	@media handheld, only screen and (max-width:1100px){
		margin-left: 100px !important;
		margin-right: 100px !important;	
	}

}












.mk-employees-shortcode-classic {
	> ul {
		margin: 0;
		padding:0;
		list-style: none;
		.mk-employee-slides {
			display: inline-block;
			margin: 0 10px 50px;
			width: 255px;
			float: left;
		}
	}
	.team-thumbnail {
		margin-bottom: 20px;
	}

	.team-member-name, .team-member-position {
		display: block;
		font-size: 15px;
		line-height: 18px;
		text-transform:uppercase;
		font-weight: bold;
	}

	.team-member-position {
		.opacity(70);
		margin-top: 6px;
		font-size: 12px;

	}
	.team-member-desc {
		display: block;
		font-size: 12px;
		margin-top: 20px;
	}
	.team-info-wrapper { 
		position: relative;
	}	
	.mk-employeee-networks {
		position: absolute;
		right:0px;
		top:0;
		margin: 0;
		padding:0;
		list-style: none; 
		li {
			margin: 0 4px;
			display: inline-block;
			a {
				display: block;
				
				background-color: rgba(0,0,0,0.4);
				line-height: 4px;
				padding: 2px;
				&:hover {
					background-color: rgba(0,0,0,0.6);
				}
				i:before {
					
					font-size: 13px;
				}
			}
		}
	}

	@media handheld, only screen and (max-width:1140px){
		.mk-employee-slides {
			display: inline-block;
			margin: 0 10px 50px;
			width: 22% !important;
			float: left;
		}

	}

	@media handheld, only screen and (max-width:960px){
		.mk-employee-slides {
			display:block;
			margin: 0 0px 50px;
			width: 100% !important;
			float: auto !important;
		}

		.team-thumbnail {
			float: left;
			width: 30%;
			display: inline-block;
		}

		.team-info-wrapper { 
			float: left;
			display: inline-block;
			width: 70%;
			padding:10px 0 0 20px;

		}	

	}

		@media handheld, only screen and (max-width:500px){
		.mk-employee-slides {
			display:block;
			margin: 0 0px 50px;
			width: 100% !important;
			float: auto !important;
		}

		.team-thumbnail {
			float: auto !important;
			width: 100%;
			
		}

		.team-info-wrapper { 
			float: auto !important;
			display: inline-block;
			width: 100%;
			padding:0;

		}	

	}
 }







