input[type="text"], 
textarea, 
.mk-grid div, 
[class*='mk-col-'], 
*:after, 
*:before, 
.text-input, 
.contact-form-spliter, 
.about-author-social, 
.theme-page-wrapper,
.mk-tabbed-box .inner-wrapper,
#mk-page-introduce,
.mk-woo-product  {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


[class*='mk-col-'] {
	float: left;
	padding-right: 20px;
}

[class*='mk-col-']:last-of-type { 
	padding-right: 0px;
}

.mk-grid {
	width: 100%;
	max-width: 1140px;
	min-width: 755px;
	margin: 0 auto;
}

.mk-grid:after {
	content: "";
	display: table;
	clear: both;
}

.mk-grid-pad {
	padding: 20px 0 0px 20px;
}

.mk-grid-pad > [class*='mk-col-']:last-of-type {
	padding-right: 20px;
}

.mk-push-right {
	float: right;
}

/* Content Columns */

.mk-col-1-1 {
	width: 100%;
}
.mk-col-2-3, .mk-col-8-12 {
	width: 66.66%;
}

.mk-col-1-2, .mk-col-6-12 {
	width: 50%;
}

.mk-col-1-3, .mk-col-4-12 {
	width: 33.33%;
}

.mk-col-1-4, .mk-col-3-12 {
	width: 25%;
}

.mk-col-1-5 {
	width: 20%;
}

.mk-col-1-6, .mk-col-2-12 {
	width: 16.667%;
}

.mk-col-1-7 {
	width: 14.28%;
}

.mk-col-1-8 {
	width: 12.5%;
}

.mk-col-1-9 {
	width: 11.1%;
}

.mk-col-1-10 {
	width: 10%;
}

.mk-col-1-11 {
	width: 9.09%;
}

.mk-col-1-12 {
	width: 8.33%
}

/* Layout Columns */

.mk-col-11-12 {
	width: 91.66%
}

.mk-col-10-12 {
	width: 83.333%;
}

.mk-col-9-12 {
	width: 75%;
}

.mk-col-5-12 {
	width: 41.66%;
}

.mk-col-7-12 {
	width: 58.33%
}

@media handheld, only screen and (max-width: 1100px) {
	.mk-grid {
		width: 1140;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0px;
		padding-right: 0px;
	}

}


@media handheld, only screen and (max-width: 767px) {

	
	.mk-grid {
		width: 100%;
		min-width: 0;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	[class*='mk-col-'] {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}


}





.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
}
.row-fluid:after {
  content: "";
  display: table;
  clear: both;
}


.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  padding-right: 1.5%;
  padding-left: 1.5%;
  
}
.row-fluid .last-column {
  padding-right: 0;
  padding-left: 3%;

}
.row-fluid .first.last-column {
  padding: 0 !important;
}
.row-fluid .last-column:after {
  display: block;
    visibility: hidden;
    clear: both;
    width: 0;
    height: 0;
    content: ' ';
    font-size: 0;
    line-height: 0;
    width: 100%;
}

.row-fluid .first-column {
  clear: left;
  padding-left: 0;
  padding-right: 3%;
}


.row-fluid .span12 {
  width: 100%;
  *width: 100%;
  padding: 0 !important;
}
.row-fluid .span11 {
  width: 91.489361693%;
  *width: 91.4361702036383%;
}
.row-fluid .span10 {
  width: 83.33333333333335%;
  *width: 83.33333333333335%;
}
.row-fluid .span9 {
  width: 75%;
  *width: 75%;
}
.row-fluid .span8 {
  width: 66.66666666666666%;
  *width: 66.66666666666666%;
}
.row-fluid .span7 {
  width: 57.446808505%;
  *width: 57.3936170156383%;
}
.row-fluid .span6 {
  width: 50%;
  *width: 50%;
}
.row-fluid .span5 {
  width: 40.425531911%;
  *width: 40.3723404216383%;
}
.row-fluid .span4 {
  width: 33.33%;
  *width: 33.33%;
}
.row-fluid .span3 {
  width: 25%;
  *width: 25%;
}
.row-fluid .span-fifth {
   width: 20%;
  *width: 20%;
}
.row-fluid .span2 {
   width: 16.66666666666667%;
  *width: 16.66666666666667%;
}
.row-fluid .span1 {
  width: 6.382978723%;
  *width: 6.329787233638298%;
}




@media handheld, only screen and (max-width: 767px) {

	.row-fluid [class*="span"] {
		width: auto;
		float: none;
		padding-left: 0 !important;
		padding-right: 0 !important;
		margin-top: 30px;
		margin-bottom: 30px;
	}

.row-fluid .first-column {
  clear: both;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.row-fluid .last-column {
  clear: both;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    float: none !important;
    margin-right: 0 !important;
    width: 100% !important;
    margin-bottom: 30px !important;
}

}






.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    float: left;
    margin-right: 4%;
}

.one_half {
    width: 48%;
}

.one_third {
    width: 30.6666%;
}

.two_third {
    width: 65.3332%;
}

.one_fourth {
    width: 22%;
}

.two_fourth {
    width: 48%;
}

.three_fourth {
    width: 74%;
}

.one_fifth {
    width: 16.8%;
}

.two_fifth {
    width: 37.6%;
}

.three_fifth {
    width: 58.4%;
}

.four_fifth {
    width: 79.2%;
}

.one_sixth {
    width: 13.3333%;
}

.two_sixth {
    width: 30.6666%;
}

.three_sixth {
    width: 47.9998%;
}

.four_sixth {
    width: 65.3332%;
}

.five_sixth {
    width: 82.6665%;
}

.last {
    clear: right;
    margin-right: 0 !important;
}

.one_half .one_half {
    margin-right: 8.3333%;
    width: 45.8333%;
}

.one_half .one_third {
    margin-right: 8.3333%;
    width: 27.7778%;
}

.one_half .two_third {
    margin-right: 8.3333%;
    width: 63.8889%;
}

.two_third .one_third {
    margin-right: 6.1224%;
    width: 29.2517%;
}

.two_third .two_third {
    margin-right: 6.1224%;
    width: 64.6258%;
}

.two_third .one_fourth {
    margin-right: 6.1224%;
    width: 20.4082%;
}

