#mk-header-social {
		display: block;
		padding:10px 0 10px;
		margin:0;
	ul {
		text-align: right;
		display: block;
		margin: 0;
		list-style: none; 
		li {
			margin: 0 1px;
			display: inline-block;
			background-color: rgba(0,0,0,0.35);
			a {
				display: block;
				line-height: 4px;
				padding: 3px;
				i {
					color: #fff;

					&.small:before { font-size: 12px;}
					&.medium:before { font-size: 24px;}
					&.large:before { font-size: 32px;}

				}
				&:hover {
					background-color: rgba(0,0,0,0.4);
				}
			}
		}
	}
}