/* 
* Pageination
*/
.mk-pagination {
	margin: 40px 0;
	text-align: center;
	padding: 0 38px;
	position: relative;

	.mk-pagination-inner {
		background-color: rgba(255,255,255,0.4);
		padding: 11px 8px;
		display: block;
		&:hover {
			background-color: #fff;
		}

	}

	.page-number, .current-page {
		display: inline-block;
		padding: 7px 11px;
		line-height: 14px;
		font-size: 12px;
		margin: 0 10px;
		font-weight: bold;
		color: #c2c2c2;
	}

	.page-number {
	}

	.current-page {
		color: #fff;
		background-color: #c2c2c2;
	}

	.mk-pagination-next a, .mk-pagination-previous a{
		position: absolute;
		top:9px;
		width: 32px;
		height: 32px;
		background-image: url(../../images/pagination-arrows.png);
		background-repeat: no-repeat;
		background-color:#fff;
	}

	.mk-pagination-next a {
		background-position: -89px center;
		right:0;
	}

	.mk-pagination-previous a {
		background-position: -9px center;
		left:0;
	}


}

.nextpostslink, .previouspostslink {
	display: inline-block;
	vertical-align: middle;
	width: 0; 
	height: 0; 
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	.border-radius(3px);
	
}

.previouspostslink {
	margin-right: 30px;
	border-right-style: solid;
	border-right-width: 9px;
}

.nextpostslink {
	margin-left: 30px;
	border-left-style: solid;
	border-left-width: 9px;
}


.mk-loadmore-button {
	visibility: hidden;
	margin: 40px 0;
	background-color: rgba(0,0,0,0.05);
	color: #949494;
	display: block;
	text-align: center;
	padding: 15px 0;
	line-height: 16px;
	font-weight: bold;
	position: relative;
	&:hover {
		background-color: rgba(0,0,0,0.1);
	}


	#infscr-loading {
		position: absolute;
		right:15px;
		top:14px;
	}

}