.portfolio-with-sidebar {
	&.portfolio-four-column, &.portfolio-three-column {
		width: 47%;
	}
}

.portfolio-full-layout {
&.portfolio-three-column {
		width: 31%;
	}

	&.portfolio-four-column {
		width: 23%;
	}	
}



.mk-portfolio-newspaper-item {
	margin: 0 20px 20px 0;
	overflow: hidden;
	float: left;
	background-color: #fff;
	background-color: rgba(255,255,255, 0.8);
	.opacity(0);


	&.portfolio-one-column {
		width: 100%;
	}

	&.portfolio-two-column {
		width: 47%;
	}

	&.portfolio-four-column {


		.the-excerpt {
			.excerpt-content {
				padding: 10px !important;
			}
		}
	}

	@media handheld, only screen and (max-width: 960px) {
		&.portfolio-two-column, &.portfolio-three-column, &.portfolio-four-column {
			width: 46%;
		}
		margin: 15px 15px 0 0;
	}

	@media handheld, only screen and (max-width: 540px) {
	
			width: 100% !important;
	}




		/* Title */
	.the-title {
			display: inline-block;	
			z-index: 10;
			margin:0 20px 10px;
				a {
					text-transform: uppercase;
					font-weight: bold;
					font-size: 15px;
					line-height: 35px;
					color: #fff;

				}	
					span {
						padding: 8px 0;
							&:hover > a{
								text-shadow:0 0 6px rgba(255,255,255,0.5);
							}
					}
			
		}




	

	.portfolio-newspaper-meta-wrapper {
		position: absolute;
		bottom:0; 
		left:0;
		width: 100%;

		.time-cats-wrapper {	
			display: block;
			margin: 10px 20px;
			.opacity(0);
		}

		time, .categories  { 
			float: left;
			line-height: 16px;
		}	

		time a, .categories a, time {
			display: inline-block;
			color: #fff;
			font-size: 11px;
			text-transform: uppercase; 
	   	}
	   	.categories {
			font-size: 11px;	
			margin-right: 5px;
			color: #fff;
			text-transform: uppercase;
			i {
					color: #fff;
					font-size: 12px;
					.opacity(90);
				}
			a {
				text-indent: 0;
				text-decoration: underline;
			  }
		}  	

	}

	.featured-image {
		position: relative;
			.image-hover-overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				.opacity(0);
			}

		}

	&:hover {
			.image-hover-overlay {
				.opacity(80);
			}
			.permalink-badge{
			margin-left: 22px;
			}

	}

	.the-excerpt {
		padding: 20px;
	}	

	.post-type-badge{
		background-color: transparent !important;
			margin: 5px 0 10px -100px;

	}
	.permalink-badge, .zoom-badge {
		margin: 5px 0 0 -100px;
		.opacity(40);

		&:hover {
			.opacity(90);
		}
	}
	

}





.portfolio-newspaper-image {
	position: relative;
	

	&:hover {

		.the-title span{
			background-color: #fff !important;
			box-shadow: 12px 0 0 #fff, -12px 0 0 #fff;
		}

		.the-excerpt {
			height: 0;
			padding-top: 0;
			padding-bottom: 0;

		}

		.post-type-badge, .permalink-badge, .zoom-badge {
			display: block;
		}

		.permalink-badge, .zoom-badge {
			margin-left: 22px;
		}
		.post-type-badge {
			margin-left: 20px;
		}
		.time-cats-wrapper {
			.opacity(100) !important;
		}
	}



	.the-excerpt {
			position: relative;
			margin-top: 1px;
			

		.excerpt-content {
			position: relative;
			z-index: 10;
			padding: 20px;
			line-height: 18px;
			color: #fff;
		}	
		.excerpt-overlay {
			position: absolute;
			left:0;
			top: 0;
			width: 100%;
			height: 100%;
			.opacity(80);
			z-index: 3;

		}

	}


}




.portfolio-newspaper-audio {

	.jp-audio {
			position: absolute;
			top:50%;
			left:50%;
			z-index: 10;
	}
}




.portfolio-newspaper-audio, .portfolio-newspaper-video {
	.the-title {
		margin-top: 6px;
	}

	.image-hover-overlay {
		.opacity(85) !important;
	}

	&:hover {
		.image-hover-overlay {
			.opacity(85) !important;
	}
	}

}








