.mk-portfolio-grid-item.portfolio-full-layout {
	&.portfolio-one-column {
		width: 100%;
		margin-right: 0;
		.the-title a {
			font-size: 30px;
			line-height: 32px;
		}
	}
	&.portfolio-two-column {
		width: 48.2%;
		.the-title a {
			font-size: 26px;
			line-height: 30px;
		}
	}
	&.portfolio-three-column {
		width: 31.4%;

	}

	&.portfolio-four-column {
		width: 23.5%;
		margin: 0 15px 15px 0;

		.portfolio-grid-meta-wrapper {
			display: none;
		}

	}



}

.portfolio-with-sidebar {
	&.portfolio-four-column, &.portfolio-three-column, &.portfolio-two-column {
		width: 47%;

		@media handheld, only screen and (min-width:500px) and (max-width: 960px) {
		
			width: 45% !important;
		}

	}
}



.mk-portfolio-grid-item{
	margin: 0 20px 20px 0;
	overflow: hidden;
	float: left;
	background-color: #fff;
	background-color: rgba(255,255,255, 0.8);
	.opacity(0);

	@media handheld, only screen and (max-width: 500px) {
	
			width: 100% !important;
	}


	.featured-image {
		position: relative;
		.image-hover-overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #00c65d;
				.opacity(0);
			}
	}

	.the-title {
		position: absolute;
		top:-300px;
		left: 20px;
		z-index: 10;
		a {
			padding-right:20px;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			color:#fff;
			
		}

	}


	.portfolio-grid-meta-wrapper {
		position: absolute;
		bottom: 20px;
		left:0;
		width: 100%;

		.time-cats-wrapper {	
			display: block;
			margin: 10px 20px;
			.opacity(0);
		}

		time, .categories  { 
			float: left;
			line-height: 16px;
		}	

		time a, .categories a, time {
			display: inline-block;
			color: #fff;
			font-size: 11px;
			text-transform: uppercase; 
	   	}
	   	.categories {
			color: #fff;
			text-transform: uppercase;
			a {
				text-indent: 0;
				text-decoration: underline;
			  }
		}	  	

	}

&.portfolio-three-column {
	.portfolio-grid-meta-wrapper {
		bottom: 10px;

		.time-cats-wrapper {	
			display: block;
			margin: 10px;
			.opacity(0);
		}

	.post-type-badge, .permalink-badge{
			display: none;

	}

	}
}	

	.post-type-badge{
		background-color: transparent !important;
			margin: 5px 0 10px -100px;

	}
	.permalink-badge, .zoom-badge {
		margin: 5px 0 0 -100px;
		.opacity(40);

		&:hover {
			.opacity(90);
		}
	}


	.jp-audio {
			position: absolute;
			top:50%;
			left:50%;
			z-index: 10;
	}

	&:hover {
			.image-hover-overlay {
				.opacity(80);
			}
			.permalink-badge, .zoom-badge {
				margin-left: 22px;
			}
			.post-type-badge {
				margin-left: 20px;
			}
			.the-title {
				top:20px;
			}
			.time-cats-wrapper {
				.opacity(100) !important;
			}

	}

}


.portfolio-grid-audio, .portfolio-grid-video {
	.image-hover-overlay {
		.opacity(70) !important;
	}

	&:hover {
		.image-hover-overlay {
			.opacity(85) !important;
	}
	}

}

