
/* Portfolio Filter Posts */
.filter-portfolio {
	margin-bottom: 40px;
	ul{
		margin: 0;
		padding:0;
		list-style: none; 
		li {
			display: inline-block;
			margin: 2px;
			padding: 0;
			a{
				display: block;
				text-transform: uppercase;
				padding: 10px 30px;
				line-height: 100%;
				font-size: 18px;
				font-weight: bold;
				background-color: #fff;
				border:1px solid rgba(0,0,0,0.03);
				.border-radius(50px);

				&:hover, &.current  {
					color: #fff !important;
				}
			}
		}
	}	
}

.mk-portfolio-loop-container {
	.permalink-badge {
		width: 32px;
		height: 32px;
		padding-left: 8px;
		i {
		font-size: 32px;
		color: #fff;
		}
	}
	.zoom-badge {
		width: 32px;
		height: 32px;
		padding-left: 8px;
		i {
		font-size: 32px;
		color: #fff;
		}
	}

	.post-type-badge {
		display: inline-block;
		width: 52px;
		i {
			font-size: 42px;
			color: #fff;
		}

	}
}	