

.mk-portfolio-single-page{

		&.theme-page-wrapper {
			padding-top: 60px !important;
		}
		

	.single-blog-wrapper {
		margin: -88px 0 80px 0;
		padding:30px; 
	}




}


.mk-blog-single-article {
	position: relative;
}





.portfolio-brief-content {
	background-color: #fff;
	width: 300px;
	padding: 20px;
	min-height: 100px;
	margin: -30px 0 30px 40px;
	position: relative;
	z-index: 10;
	float: left;
	@media handheld, only screen and (max-width:700px){
				float: none !important;
				display: block;
				width: auto !important;
				clear: both;
				margin: 0 0 30px 0 !important;
	}

	.single-postype-icons.portfolio-icon {
		position: absolute;
		left:30px;
		top: 0px;
		width: 32px;
		background-color: #fff;
		margin:-15px 0 0 0 !important;
	}

	h3 {
		margin-top: 10px;
		font-size: 16px !important;
		font-weight: normal !important;

	}

	p {
		margin: 0 !important;
	}

}


.mk-single-video, .mk-single-audio {
	.portfolio-brief-content, .portfolio-logo-section {
		margin-top: 30px;
	}
	.single-postype-icons.portfolio-icon {
		top:-10px;
	}
}



.portfolio-logo-section {
	padding: 20px;
	float: right;
	display: inline-block;
	margin: -30px 40px 30px 0;
	position: relative;
	z-index: 10;

	@media handheld, only screen and (max-width:700px){
				float: none !important;
				display: block;
				clear: both;
				margin: 0 0 30px 0 !important;
	}

	.portfolio-company-logo {
		display: block;
		text-align:center;
	}

	.portfolio-social {
		margin: 0;
		list-style: none;
		display: block;
		text-align:center;
		li {
			display: inline-block;
			margin: 0;
			padding: 20px 0 0 0;
			a {
				background-color: rgba(255,255,255,0.4);
				margin: 0px;
				line-height: 4px;
				display: inline-block;
				padding: 5px;

				i:before {
					font-size:18px;
				}

				&:hover {
					background-color: rgba(0,0,0,0.2);
				}
			}
		}
	}


}



.portfolio-single-content {
	margin-bottom: 50px;
	padding-top: 50px;
}




.portfolio-similar-posts {


	li {
		img {
			@media handheld, only screen and (max-width:500px){
				width: 100% !important;
			}
		}
	}
}




.mk-portfolio-single-pagination {
	position: absolute;
	top:100px;
	width: 100%;
	display: block;
	left:0;
	z-index: 99;
	.mk-previous a, .mk-next a {
		width: 79px;
		height: 89px;
		background-image: url(../../images/large-pattern-arrow.png);
		background-repeat: no-repeat;
		display: block;
	}

	.mk-next a {
		background-position: right center;
		right:-100px;
		position: absolute;
	}

	.mk-previous a {
		background-position: left center;
		left:-100px;
		position: absolute;
	}
}



@media handheld, only screen and (max-width:1100px){
	.mk-portfolio-single-pagination {
	
			.mk-next a {
				right:0px !important;
			}	

			.mk-previous a {
				left:0px !important;
			}
	}
}


@media handheld, only screen and (max-width:960px){
	.mk-portfolio-single-pagination {
		display: none;
	}
}
