/*
* RESET CSS
*/
html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
    display: none;
}

html {
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
  position: relative;
  -webkit-text-size-adjust: 100%;
}

a:hover,
a:active {
  outline: 0;
}

sub,
sup {
  position: relative;
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

#theme-page img, #mk-footer img {
  max-width: 100%;
  width: auto\9;
  height: auto;
  border: 0;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}


.google_map img {
  max-width: none !important;
}

button,
input,
select,
textarea {
  margin: 0;
  vertical-align: middle;
  font-size: 100%;
}
button,
input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}

a {
    color: #777;
}

p {
    line-height: 20px;
    margin-bottom: 30px;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

strong, th, thead td {
    font-weight: bold;
}

cite, em, dfn {
    font-style: italic;
}

code, pre {
    display: block;
    white-space: pre;
    font-size: 12px;
}

del {
    color: #666;
    text-decoration: line-through;
}

ins, dfn {
    border-bottom: 1px solid #ccc;
}

small, sup, sub {
    font-size: 85%;
}

abbr, acronym {
    text-transform: uppercase;
    letter-spacing: .1em;
}

a abbr, a acronym {
    border: none;
}

abbr[title], acronym[title], dfn[title] {
    border-bottom: 1px dotted #ccc;
    cursor: help;
}

sup {
    vertical-align: super;
}

sub {
    vertical-align: sub;
}

p, ul, ol, dl, table, fieldset, blockquote, pre, code {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

a:link, a:visited, a:hover, a:active, a:focus {
    outline: 0 none;
    text-decoration: none;
}

.floatleft, .alignleft {
    float: left;
    text-align: left;
}

.floatright, .alignright {
    float: right;
    text-align: right;
}

.aligncenter {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}


.clearboth {
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;
    width: 0;
    height: 0;
}

.clearboth:after {
    display: block;
    visibility: hidden;
    clear: both;
    width: 0;
    height: 0;
    content: ' ';
    font-size: 0;
    line-height: 0;
}

* html .clearboth {
    height: 1%;
}


ul {
    margin-bottom: 1em;
    margin-left: 1.5em;
    list-style-type: disc;
}

ul li {
    margin-left: .85em;
}

ul ul {
    list-style-type: square;
}

ul ul ul {
    list-style-type: circle;
}

ol {
    margin-bottom: 1em;
    margin-left: 2.35em;
    list-style-position: outside;
    list-style-type: decimal;
}

dt {
    margin-top: .8em;
    margin-bottom: .4em;
    font-weight: bold;
}

ol ol, ul ol {
    margin-left: 2.5em;
}

ul ol, ol ul, ol ol, ul ul {
    margin-bottom: 0;
}


fieldset {
    padding: 1em;
    border: 1px solid #dddddd;
}

legend {
    padding: 0 .8em;
    font-weight: bold;
    font-size: 1.2em;
}

textarea, input[type=text], input[type=password], input[type=email], select {
    outline: none;
    border: none;
    font-size: inherit;
}

input, select {
    cursor: pointer;
}

input[type=text], input[type=password], input[type=email] {
    cursor: text;
}

textarea {
    overflow: auto;
   
}

textarea, input[type=text], input[type=password], input[type=email] {
    font-size: 12px;
    color: #aeaeae;
    padding: 8px;
    background-color: #f2f2f2;
    background-color: rgba(0,0,0,0.05);
    outline: none;
    margin-bottom: 3px;
}

select {
    padding: 2px;
}

option {
    padding: 0 4px;
}


/* HEADEING STYLES */
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 0.8em;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1.2em;
    color: #393836;
}

h1 {font-size: 36px;}
h2 {font-size: 30px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 18px;}
h6 {font-size: 14px;}


