.mk-tabbed-box {
	width: 100%;
	min-height: 100px;
	margin:0 0 40px;
	
	.inner-wrapper {
		padding-top:25px;
		
	}



	.tabbed-box-tabs {
		margin:0;
		padding:0;
		list-style: none;
		text-align: center;
		border-bottom:1px solid rgba(0,0,0,0.2);
		display: block;
		position: relative;

		&:after {
			bottom:-2px;
			left:0;
			width: 100%;
			height: 1px;
			content: "";
			display: block;
			position: absolute;
			background-color: rgba(255,255,255,0.15);
		}
		li {
			margin:0;
			display: inline-block;
			a {
				min-width: 80px;
				padding: 8px 30px;
				margin: 0 4px;
				display: block;
				line-height: 12px;
				text-shadow:0 -1px 0 rgba(0,0,0,0.5);
				text-transform: uppercase;
				font-weight: bold;
				color: #fff;
				background-color: rgba(0,0,0,0.3);
				.opacity(60);
				font-size: 11px;
				&:hover {
					.opacity(100);
				}
			}
			&.current a{
				.opacity(100);
			}
		}
	}


	.tabbed-box-panes {
		padding: 40px 0;

		.tabbed-box-pane {
			-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		}
	}

	@media handheld, only screen and (max-width: 760px) {

		.tabbed-box-tabs {
			border-bottom:none !important;
			li {
				display: block !important;
				margin-bottom: 1px;
				a {
					padding: 12px 0;
				}
			}
		}

	}	

}


	@media handheld, only screen and (max-width: 1160px) { 
		.inner-wrapper {
			padding-left: 30px !important;
			padding-right: 30px !important;
		}
	}