/* -------------------------------------------------------------- 
   
   Basic WordPress Blog Styles   
     
-------------------------------------------------------------- */   


/* Images
-------------------------------------------------------------- */


.alignleft,
img.alignleft {
	display: inline;
	float: left;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}
.wp-caption {
	text-align: center;
	margin-bottom: 1.5em;

}
.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text {
	margin: 0;
	padding: 10px;

}
.wp-smiley { 
	max-height: 1em;
	margin:0 !important;
}

.gallery dl {margin: 0;}
.gallery dt {}
.gallery dd {}
.gallery dl a {
	&:hover {
		.opacity(70);
	}
}
.gallery dl img {}
.gallery-caption {margin:-1.5em 0 0 0;}



/* Pullquotes
-------------------------------------------------------------- */
blockquote {
	font-style: italic;
}
blockquote.left {
	float: left;
	margin-left: 0;
	margin-right: 20px;
	text-align: right;
	width: 33%;
}
blockquote.right {
	float: right;
	margin-left: 20px;
	margin-right: 0;
	text-align: left;
	width: 33%;
}

